<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_14_final">
  <ClassDiagramComponents>
    <Class name="EVA2_14_FINAL" package="com.mycompany.eva2_14_final" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_14_final" visibility="public" xPosition="148.0" yPosition="349.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Empleado" package="com.mycompany.eva2_14_final" visibility="public" isFinal="true" xPosition="148.0" yPosition="556.0">
      <Fields>
        <Field name="puesto" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="puesto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPuesto" returnType="String" visibility="public"/>
        <Method name="setPuesto" returnType="void" visibility="public">
          <Argument type="String" name="puesto"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CEO" package="com.mycompany.eva2_14_final" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_14_final.Empleado" target="com.mycompany.eva2_14_final.Persona"/>
  </ClassDiagramRelations>
</ClassDiagram>
