<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_practica10_interfaces">
  <ClassDiagramComponents>
    <Class name="EVA2_PRACTICA10_INTERFACES" package="com.mycompany.eva2_practica10_interfaces" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_practica10_interfaces" visibility="public" xPosition="79.0" yPosition="284.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="mostrarMensaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Prueba" package="com.mycompany.eva2_practica10_interfaces" visibility="public" xPosition="154.0" yPosition="184.0">
      <Methods/>
    </Interface>
    <Interface name="Mensaje" package="com.mycompany.eva2_practica10_interfaces" visibility="public" xPosition="465.0" yPosition="394.0">
      <Methods>
        <Method name="mostrarMensaje" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_practica10_interfaces.Persona" target="com.mycompany.eva2_practica10_interfaces.Mensaje"/>
  </ClassDiagramRelations>
</ClassDiagram>
