<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_8_abstract">
  <ClassDiagramComponents>
    <Class name="EVA2_8_ABSTRACT" package="com.mycompany.eva2_8_abstract" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Triangulo" package="com.mycompany.eva2_8_abstract" visibility="public" xPosition="37.0" yPosition="212.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
