<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_17_polimorfismo">
  <ClassDiagramComponents>
    <Class name="Cliente" package="com.mycompany.eva2_17_polimorfismo" visibility="public" xPosition="16.0" yPosition="547.0">
      <Fields>
        <Field name="rfc" type="String" visibility="private"/>
        <Field name="credito" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="rfc"/>
          <Argument type="double" name="credito"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="rfc"/>
          <Argument type="double" name="credito"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="generarDatos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Empleado" package="com.mycompany.eva2_17_polimorfismo" visibility="public" xPosition="557.0" yPosition="547.0">
      <Fields>
        <Field name="puesto" type="String" visibility="private"/>
        <Field name="salario" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="puesto"/>
          <Argument type="int" name="salario"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="puesto"/>
          <Argument type="int" name="salario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPuesto" returnType="String" visibility="public"/>
        <Method name="setPuesto" returnType="void" visibility="public">
          <Argument type="String" name="puesto"/>
        </Method>
        <Method name="getSalario" returnType="int" visibility="public"/>
        <Method name="setSalario" returnType="void" visibility="public">
          <Argument type="int" name="salario"/>
        </Method>
        <Method name="generarDatos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_17_POLIMORFISMO" package="com.mycompany.eva2_17_polimorfismo" visibility="public" xPosition="29.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="imprimirDatos" returnType="void" visibility="public" isStatic="true">
          <Argument type="Persona" name="perso"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_17_polimorfismo" visibility="public" xPosition="457.0" yPosition="187.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
        <Method name="generarDatos" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_17_polimorfismo.Empleado" target="com.mycompany.eva2_17_polimorfismo.Persona"/>
    <IsRelation name="is" source="com.mycompany.eva2_17_polimorfismo.Cliente" target="com.mycompany.eva2_17_polimorfismo.Persona"/>
    <UseRelation source="com.mycompany.eva2_17_polimorfismo.EVA2_17_POLIMORFISMO" target="com.mycompany.eva2_17_polimorfismo.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
