<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_3_herencia">
  <ClassDiagramComponents>
    <Class name="EVA2_3_HERENCIA" package="com.mycompany.eva2_3_herencia" visibility="public" xPosition="21.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Animal" package="com.mycompany.eva2_3_herencia" visibility="public" xPosition="56.0" yPosition="370.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="comer" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Mamifero" package="com.mycompany.eva2_3_herencia" visibility="public" xPosition="337.0" yPosition="370.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="TenerPelo" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_3_herencia" visibility="public" xPosition="605.0" yPosition="370.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="pensar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_3_herencia.Mamifero" target="com.mycompany.eva2_3_herencia.Animal"/>
    <IsRelation name="is" source="com.mycompany.eva2_3_herencia.Persona" target="com.mycompany.eva2_3_herencia.Mamifero"/>
  </ClassDiagramRelations>
</ClassDiagram>
