<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.com.mycompany.eva2_11_interfaces">
  <ClassDiagramComponents>
    <Class name="Empleado" package="com.mycompany.eva2_11_interfaces" visibility="public" xPosition="30.0" yPosition="427.0">
      <Fields>
        <Field name="puesto" type="String" visibility="private"/>
        <Field name="salario" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="puesto"/>
          <Argument type="double" name="salario"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPuesto" returnType="String" visibility="public"/>
        <Method name="setPuesto" returnType="void" visibility="public">
          <Argument type="String" name="puesto"/>
        </Method>
        <Method name="getSalario" returnType="double" visibility="public"/>
        <Method name="setSalario" returnType="void" visibility="public">
          <Argument type="double" name="salario"/>
        </Method>
        <Method name="mostrarMensaje" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EVA2_11_INTERFACES" package="com.mycompany.eva2_11_interfaces" visibility="public" xPosition="30.0" yPosition="17.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Persona" package="com.mycompany.eva2_11_interfaces" visibility="public" xPosition="641.0" yPosition="427.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellidos" type="String" visibility="private"/>
        <Field name="edad" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellidos"/>
          <Argument type="int" name="edad"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellidos" returnType="String" visibility="public"/>
        <Method name="setApellidos" returnType="void" visibility="public">
          <Argument type="String" name="apellidos"/>
        </Method>
        <Method name="getEdad" returnType="int" visibility="public"/>
        <Method name="setEdad" returnType="void" visibility="public">
          <Argument type="int" name="edad"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Mensaje" package="com.mycompany.eva2_11_interfaces" visibility="public" xPosition="716.0" yPosition="299.0">
      <Methods>
        <Method name="mostrarMensaje" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="com.mycompany.eva2_11_interfaces.Empleado" target="com.mycompany.eva2_11_interfaces.Persona"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="com.mycompany.eva2_11_interfaces.Empleado" target="com.mycompany.eva2_11_interfaces.Mensaje"/>
  </ClassDiagramRelations>
</ClassDiagram>
